Semaphore/Views/MainView.xaml

<Window x:Class="Semap.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Semap.Views" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Threads/Semaphore" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="updown_button_style" TargetType="Button">
            <Border x:Name="br" BorderThickness="0" BorderBrush="{DynamicResource ThemeBrushDark}" 
                            Background="{DynamicResource ThemeBrush}" CornerRadius="0">
                <ContentPresenter x:Name="cp" TextElement.Foreground="{TemplateBinding Foreground}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="br" Property="Background" Value="{DynamicResource ThemeBrushActive}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="br" Property="Background" Value="Silver" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource updown_button_style}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Foreground="Black" FontSize="20" FontWeight="Bold">Working Threads</Label>
            <ListBox FontFamily="Arial Black" ItemsSource="{Binding WorkingThreads, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black"  BorderBrush="Black" BorderThickness="1" Width="220" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label>Thread</Label>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}">
                            </TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Margin="-65,30,0,0" HorizontalAlignment="Center" FontSize="15" Foreground="Black" FontWeight="Bold">Places in Semaphore : </Label>
            
            <Border>
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Background="Black" SnapsToDevicePixels="True"
                            CornerRadius="4"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid Height="30">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*" />
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="22" />
                    </Grid.ColumnDefinitions>
                    

                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Label  HorizontalAlignment="Center" Foreground="Black"  FontSize="20" FontWeight="Bold">Waiting Threads</Label>
            <ListBox  FontFamily="Arial Black" ItemsSource="{Binding WaitThreads, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Width="220" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label>Thread</Label>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Foreground="Black"   FontSize="20" FontWeight="Bold">Created Threads</Label>
            <ListBox FontFamily="Arial Black" Foreground="Black" Name="crlist" ItemsSource="{Binding CollectionThreads, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Crselitem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Width="220" Height="300" Margin="0,0,0,30">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  Width="220">
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"                                           
                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.DoubleClickCommand}" CommandParameter="{Binding}" />
                            </StackPanel.InputBindings>
                            <Label>Thread</Label>
                            <TextBox  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}">
                            </TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding CreateCommand}"
                Background="Black"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="_DARK"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        </StackPanel>

        <TextBox Margin="50,340,0,0" Width="200" Height="40" x:Name="tb_main" x:FieldModifier="private" FontWeight="Medium" FontSize="14" VerticalContentAlignment="Center" Padding="5,1" 
                     Grid.Column="0" Grid.RowSpan="2" Text="{Binding Pcount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
        <Button Margin="-520,340,0,0" x:Name="cmdUp" x:FieldModifier="private" Grid.Column="2" Grid.Row="0" Width="10" Height="10" Command="{Binding UpdateCommand}">
            <Button.Content>
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="M4,0 L0,4 L8,4 z"/>
            </Button.Content>
        </Button>
        <Button Margin="-520,370,0,0" x:Name="cmdDown" x:FieldModifier="private" Grid.Column="2" Grid.Row="1" Width="auto" Height="auto" Command="{Binding DownCommand}" >
            <Button.Content>
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="M0,0 L8,0 L4,4 z"/>
            </Button.Content>
        </Button>
    </Grid>
    
    
</Window>
